<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Graph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- prettier-ignore -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Lato:wght@300;400&display=swap');
      /* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
    */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /******/
    body {
      font-family: 'Lato', sans-serif;
      color: #444;
    }
    header {
      padding: 2rem 0;
      display: grid;
      grid-template-columns: 4rem auto 100px 100px 4rem;
      align-items: center;
      text-align: center;
      width: 100%;
      position: absolute;
    }
    #logo {
      width: 200px;
      grid-column: 2;
    }
    .docs {
      padding: 0 12px;
      font-size: 18px;
    }
    .github {
      padding: 0 12px;
    }
    .github:hover {
      opacity: 0.6;
    }
    main {
      margin: 0 auto;
      padding: 1rem 4rem;
      max-width: 1200px;
    }
    #graph {
      height: 70vh;
    }
    #copy {
      padding: 2rem 0 3rem;
      text-align: center;
    }
    p {
      font-size: 26px;
      font-weight: 300;
      line-height: 3rem;
    }
    a {
      color: #0A85FF;
      text-decoration: none;
    }
    a:visited {
      color: #0A85FF;
    }
    a:hover {
      color: #7BF;
      text-decoration: underline;
    }
  </style>
  </head>
  <body>
    <header>
      <span id="logo">
        <img src="logo.svg" alt="Trellis Logo" />
      </span>
      <a class="docs" href="/docs">Docs</a>
      <a class="github" href="https://github.com/sayari-analytics/trellis">
        <img src="GitHub-Mark-32px.png" alt="github" />
      </a>
    </header>
    <main>
      <div id="graph"></div>
      <section id="copy">
        <p>
          A high performance network visualization library with a simple, declarative API, plugable renderers, and bindings for different
          frameworks and use cases. Trellis renders to <strong>WebGL</strong>, <strong>Canvas</strong>, <strong>JPEG</strong>, and other
          targets.
        </p>
      </section>
    </main>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
